## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
jwt.secret=javainuse
spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username = root
spring.datasource.password = <INSERT_PASS>


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# JWT Config
jwt.secret=important-secret

# Multipart Config
spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB