## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3307/library?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = dora123

# JWT Config
jwt.secret=javainuse

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Multipart Config
spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB
spring.jackson.serialization.fail-on-empty-beans=false

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=librarymaster0@gmail.com
spring.mail.password=qwerty1234.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG