jwt.secret=javainuse
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = amalia


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

auth0.issuer:https://localhost:8080/
auth0.apiAudience:https://localhost:8080/allusers
